<!DOCTYPE html>  
<html>  
<head>  
</head>  
<body>  
	<h1>Drawing on cat!</h1>  
	<p>Please press P to save</p>
	<div id="visualization"></div>
	<script type="text/javascript" src="index.js"></script>
</body>  
</html> 
